<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
        border: 1px solid black;
        width: 700px;
        height: 700px;
      }
    </style>
  </head>

  <body>
    <canvas id="game-canvas"></canvas>

    <script src="lib/keymaster.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/ship.js"></script>
    <!-- // <script src="lib/bullet.js"></script> -->
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.width = 700;
      canvasEl.height = 700;
      var ctx = canvasEl.getContext("2d");
      var newGame = new Asteroids.Game();
      var view = new Asteroids.GameView(newGame, ctx).start();
    </script>
  </body>
</html>
